.about-product__title {
  font-size: 36px;
  line-height: 1.6;
}

.about-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-product__item {
  position: relative;
  margin-bottom: 20px;
  margin-left: 70px;
  color: @content-color;
  font-family: @secondary-font;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -70px;
    width: 60px;
    height: 60px;
  }

  &--leaf {
    &::before {
      background: url("../../img/advantage-leaf@1x.png") center;
      background-color: @icon-background;
    }
  }

  &--clock {
    &::before {
      background: url("../../img/advantage-clock@1x.png") center;
      background-color: @icon-background;
    }
  }

  &--powder {
    &::before {
      background: url("../../img/advantage-powder@1x.png") center;
      background-color: @icon-background;
    }
  }

  &--dining {
    &::before {
      background: url("../../img/advantage-dining@1x.png") center;
      background-color: @icon-background;
    }
  }
}
