.add-catalog {
  position: relative;
  padding-bottom: 34px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 15px;
    right: 0;
    width: 50%;
    height: 3px;
    background-color: @icon-background;
    z-index: -1;
  }
}

.add-catalog__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #f2f2f2;
}

.add-catalog__title {
  width: 270px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  background-color: @main-background;
}

@media (min-width: @tablet-width) {
  .add-catalog {
    padding-bottom: 75px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 28px;
      right: 0;
      width: 100%;
      height: 3px;
      background-color: @icon-background;
      z-index: -1;
    }
  }

  .add-catalog__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid @border-color;
    margin-bottom: 69px;
  }

  .add-catalog__title-container {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 30px;
  }

  .add-catalog__title {
    width: 410px;
    font-size: 36px;
    line-height: 1;
    margin: 0;
    padding: 6px 0 80px 35px;
  }

  .add-catalog__item {
    width: 100%;
    padding: 15px 37px 25px;
    border-bottom: 1px solid @border-color;
  }
}

@media (min-width: @desktop-width) {
  .add-catalog {
    padding-bottom: 15px;

    &::before {
      top: 28px;
      right: 0;
    }

    .container {
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  }

  .add-catalog__list {
    width: 895px;
    margin-right: 80px;
    border: none;
    border-top: 1px solid @border-color;
  }

  .add-catalog__properties {
    width: 300px;
  }

  .add-catalog__title {
    width: 372px;
    padding-left: 20px;
  }

  .add-catalog__title-container {
    padding-left: 0;
  }

  .add-catalog__item {
    padding: 0;
  }
}
