.add-product {
  padding-top: 13px;
  padding-bottom: 17px;
  border-top: 1px solid @border-color;
}

.add-product__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
}

.add-product__properties {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  list-style-type: none;
  font-family: @secondary-font;
  word-break: break-word;
}

.add-product__price {
  width: 100px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .add-product__title {
    width: 300px;
    margin: 0;
    padding: 0;
    padding-bottom: 27px;
    font-size: 20px;
    line-height: 1;
  }

  .add-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border: none;
    padding-bottom: 0;
  }

  .add-product__properties {
    width: 290px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    text-align: right;
  }

  .add-product__count {
    width: 230px;
  }

  .add-product__price {
    width: 110px;
    display: block;
    margin-left: auto;
  }

  .add-product__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .add-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 16px;
    margin: 0;
  }

  .add-product__title {
    width: 310px;
    padding-bottom: 0;
    margin-right: auto;
  }

  .add-product__properties {
    width: 295px;
    margin-right: 30px;
    padding-top: 5px;
    text-align: left;
  }

  .add-product__price {
    width: 50px;
    padding-right: 0;
    text-align: left;
  }

  .add-product__button {
    width: 245px;
  }
}
