.button {
  display: block;
  padding: 14px 73px;
  font: inherit;
  line-height: 1.2;
  color: @secondary-color;
  background-color: @btn-default-background;
  border: none;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: @btn-interaction-background;
  }

  &:active {
    color: @btn-active-color;
    background-color: @btn-interaction-background;
  }
}
