.contacts__row {
  padding: 0 20px;
  margin: 0 auto;
}

.contacts__map-wrap {
  background: url("../../img/bg-map-mobile@1x.png") no-repeat;
}

.contacts__row--index {
  background-color: #ffffff;
}
