.container {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
  }
}
