.example {
  padding-bottom: 40px;
  background-color: @secondary-background;
}

.example__title {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  font-size: 36px;
  line-height: 1.6;
  font-weight: normal;
}

.example__description {
  margin: 0;
  padding-right: 10px;
  padding-bottom: 25px;
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 1.3;
  color: @content-color;
}

.example__data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example__info {
  position: relative;
  margin: 0;
  padding: 12px;
  margin-bottom: 20px;
  width: 124px;
  height: 55px;
  border: 1px solid #cdcdcd;
  text-align: center;
  border-radius: 3px;

  &:first-child {
    margin-right: 32px;
  }
}

.example__num {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
}

.example__caption {
  position: absolute;
  top: 45px;
  left: 19%;
  margin: 0;
  width: 77px;
  font-size: 12px;
  line-height: 1;
  font-family: @secondary-font;
  background-color: @secondary-background;
}

.example__price {
  text-transform: uppercase;
}

.example__container {
  padding: 20px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
  }

  .example__title {
    padding-bottom: 65px;
    font-size: 60px;
    line-height: 1;
  }

  .example__description {
    padding-bottom: 55px;
    font-size: 16px;
    font-family: @secondary-font;
    line-height: 1.5;
  }

  .example__container {
    padding: 42px 30px 235px 30px;
  }

  .example__data {
    justify-content: flex-start;
  }

  .example__info {
    width: 162px;
    height: 72px;

    &:first-child {
      margin-right: 40px;
    }
  }

  .example__num {
    font-size: 30px;
    line-height: 1.23;
  }

  .example__caption {
    width: 130px;
    left: 16px;
    top: 60px;
    font-size: 14px;
    line-height: 1.23;
    background-color: @main-background;
  }

  .example__price {
    margin-top: 10px;
    text-align: right;
    width: 174px;
    font-size: 20px;
    line-height: 1.2;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background: linear-gradient(#ffffff 0%, #ffffff 27%, #f2f2f2 27%, #f2f2f2 100%);
    width: 1300px;
    display: flex;
  }

  .example__container {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 10px;
  }

  .example__title {
    padding-bottom: 147px;
  }

  .example__description {
    width: 445px;
    padding-bottom: 69px;
  }

  .example__price {
    width: 100%;
    text-align: left;
  }

  .example__info {
    margin-bottom: 46px;
  }
}
