.form__legend-container {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 222px;
    display: block;
    width: 100%;
    height: 3px;
    background-color: @icon-background;
    z-index: -1;
  }
}

.form__legend {
  max-width: 1300px;
  margin: 0 auto;
  padding: 25px 20px;

  &--comment {
    padding: 2px 0 8px 0;

    &::after {
      left: 160px;
      top: 17px;
    }

    .form__legend-text {
      width: 100px;
    }
  }

  &--additional {
    padding: 1px 0 9px;

    &::after {
      top: 17px;
      left: 184px;
    }

    .form__legend-text {
      width: 100px;
    }
  }
}

.form__legend-text {
  display: block;
  width: 190px;
  font-family: @main-font;
  color: @main-color;
  font-size: 24px;
  line-height: 1;
  font-weight: normal;
  background: #ffffff;
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 20px 20px 9px 20px;
  border: none;

  &--program-type {
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
  }

  &--owner-data {
    padding-top: 10px;
  }
}

  &--comment {
    margin-bottom: 0;

    .form__legend {
      padding-top: 6px;
      margin-bottom: 0;
    }
  }

  &--additional {
    margin-bottom: 10px;
  }
}


.form__abbr-required {
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
}

.form__button {
  font-size: 16px;
  line-height: 1.25;
  width: 280px;
  margin: 0 auto 20px;
}

@media (min-width: @tablet-width) {
  .form__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 50px 30px;
  }

  .form__legend-container {
    &::after {
      left: 0;
      top: 30px;
    }
  }

  .form__legend {
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 30px;

    max-width: 1300px;

    &--comment {
      padding-top: 0;
      padding-bottom: 8px;

      &::after {
        left: 0;
        top: 19px;
      }

      .form__legend-text {
        width: 260px;
      }
    }

    &--additional {
      padding-top: 1px;
      padding-bottom: 9px;

      &::after {
        top: 26px;
        left: 0;
      }

      .form__legend-text {
        width: 290px;
      }
    }
  }

  .form__legend-text {
    width: 590px;
    padding-left: 40px;
    font-size: 36px;
    line-height: 1;
  }

  .form__fieldset {
    margin-bottom: 50px;

    &--comment {
      padding-top: 57px;
      margin-bottom: 37px;

      .form__legend {
        margin-bottom: 80px;
      }
    }

    &--owner-data {
      margin-bottom: 11px;
      padding-top: 22px;
      flex-direction: column;
      align-items: center;

      .form__legend {
        width: 603px;
      }
    }

    &--program-type {
      margin: 0 20px;
      margin-bottom: 30px;
      padding: 24px 30px 10px 30px;
      border: 1px solid #cdcdcd;
    }

    &--additional {
      display: flex;
      margin-bottom: 0;

      &::before {
        width: 100vw;
        top: 21px;
        left: 0;
      }

      .form__legend {
        padding-top: 0;
        margin-bottom: 32px;
      }

      .form__container {
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 10px;
      }
    }
  }

  .form__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 22px;
    padding: 0 70px;
  }

  .form__button {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    padding: 15px 55px;
  }

  .form__abbr-required {
    padding-top: 12px;
    padding-right: 40px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.3;
    word-break: break-word;
  }
}

@media (min-width: @desktop-width) {
  .form__container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 45px 60px 7px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__legend {
    padding-left: 0;
    padding-right: 20px;
  }

  .form__legend-text {
    width: 570px;
    padding-left: 20px;
  }

  .form__fieldset {
    margin-right: auto;
    margin-bottom: 50px;

    &--cat-data {
      padding: 0;
      width: 570px;
    }

    &--program-type {
      width: 570px;
      margin-right: 0;
    }

    &--owner-data {
      max-width: 1300px;
      margin-right: auto;
      margin-left: auto;
      padding: 0;

      &::before {
        left: -72px;
      }

      .form__legend {
        padding-left: 20px;
      }
    }

    &--comment {
      width: 1220px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
    }
  }

  .form__fieldset--additional {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::before {
      left: -45%;
    }

    .form__container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px 0;
    }

    .form__legend {
      padding-left: 20px;
    }
  }

  .form__button {
    width: 570px;
    padding: 17px 205px;
    margin-right: 80px;
    margin-left: 0;
  }

  .form__row {
    width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .form__row--button {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .form__abbr-required {
    margin: 0;
  }
}
