.form-field {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.form-field__icon {
  position: absolute;

  &--email {
    width: 18px;
    height: 14px;
    right: 15px;
    top: 15px;
  }

  &--tel {
    width: 21px;
    height: 21px;
    right: 13px;
    top: 12px;
  }

  &:hover {
    fill: #222222;
  }

  &:active {
    fill: #68b378;
  }
}

.form-field__text {
  align-self: center;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  text-transform: uppercase;
}

.form-field__input {
  flex: 1;
  margin-left: 11px;
  padding: 13px;
  border: 1px solid #bababa;
  outline: none;

  &:hover {
    box-shadow: 0 0 0 1px #cdcdcd;
  }

  &:active {
    box-shadow: 0 0 0 2px @content-color;
  }

  &:focus {
    box-shadow: 0 0 0 2px @content-color;
  }

  &:disabled {
    border: 2px solid #cdcdcd;
    opacity: 0.3;
  }

  &:required {
    box-shadow: 0 0 0 2px @form-input-error;
  }

  &:invalid {
    box-shadow: 0 0 0 2px @form-input-error;
  }

  &::placeholder {
    font-size: 16px;
    line-height: 1.1;
    color: @content-color;
    text-transform: uppercase;
  }
}

.form-field__input:hover + .form-field__icon {
  fill: #222222;
}

.form-field__input:active + .form-field__icon {
  fill: #68b738;
}

.form-field__input:focus + .form-field__icon {
  fill: #68b738;
}

.form-field__input:invalid + .form-field__icon {
  fill: #ff8282;
}


.form-field__textarea {
  width: 280px;
  height: 150px;
  padding: 13px;
  resize: none;
  outline: none;

  &:hover {
    box-shadow: 0 0 0 1px #cdcdcd;
  }

  &:active {
    box-shadow: 0 0 0 2px @content-color;
  }

  &:focus {
    box-shadow: 0 0 0 2px @content-color;
  }

  &:disabled {
    opacity: 0.3;
  }

  &::placeholder {
    font-family: @main-font;
    font-size: 16px;
    line-height: 1.13;
    color: @content-color;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .form-field__text {
    font-size: 20px;
    line-height: 1;
  }

  .form-field__input {
    padding: 17px 35px 17px 20px;
    margin-bottom: 4px;
    margin-left: 17px;

    &::placeholder {
      font-size: 20px;
      line-height: 1.13;
    }
  }

  .form-field__textarea {
    width: 625px;
    height: 174px;
    padding: 11px 18px;
    margin: 0 auto;

    &::placeholder {
      font-size: 20px;
      line-height: 1.5;
    }
  }

  &--email {
    right: 15px;
    top: 22px;
  }

  &--tel {
    right: 13px;
    top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .form-field {
    max-width: 1300px;
    margin: 0;

    &--owner-data {
      flex: 1;

      &:first-child {
        margin-right: 79px;
      }

      .form-field__input {
        margin-left: 17px;
      }
    }

    &--cat-data {
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  .form-field__icon {
    top: 24px;
    right: 20px;
  }

  .form-field__input {
    padding: 21px 20px 16px 17px;
    margin-bottom: 0;
  }

  .form-field__textarea {
    width: 1220px;
    margin-left: 0;
  }
}
