
.intro__title-wrap {
  margin-bottom: -140px;
  background: url("../../img/index-background-mobile@1x.jpg") no-repeat center;
  background-color: @intro-background;
  color: @secondary-color;
}

.intro__title {
  margin: 0;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 36px;
}

.intro__subtitle {
  padding-top: 5px;
  padding-bottom: 135px;
  font-size: 14px;
}

.intro__button {
  margin: 0 20px;
}

