.main-nav {
  // display: none;
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 20px;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  color: @main-color;
  border-top: 1px solid #f2f2f2;
  text-decoration: none;

  &:hover {
    color: @nav-link-hover;
  }

  &:active {
    color: @nav-link-active;
  }
}

.main-nav__button {
  position: absolute;
  top: 30px;
  right: 35px;
  width: 25px;
  height: 20px;
  background: @main-background url("../../img/icon-mobile-menu.svg") no-repeat;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    min-height: 90px;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-nav__link {
    padding: 20px 18px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.4;
    border: none;
  }

  .main-nav__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    margin-left: 58px;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 1.25;
    text-align: left;
    color: @secondary-color;
  }
}
