.offer {
  padding-top: 162px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  background: url("../../img/gift-photo-mobile@1x.jpg") no-repeat center;
  background-size: 280px 289px;
  background-color: @icon-background;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../../img/gift-photo-mobile@2x.jpg") no-repeat center;
    background-size: contain;
  }
}

.offer__icon {
  width: 56px;
  height: 51px;
  fill: @secondary-color;
}

.offer__text {
  width: 200px;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
  padding: 10px;
  font-family: @secondary-font;
}

@media (min-width: @tablet-width) {
  .offer {
    min-height: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
    background: url("../../img/gift-photo-tablet@1x.jpg") no-repeat center;
    background-color: @icon-background;
    background-size: cover;
    padding-right: 115px;
    padding-top: 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../../img/gift-photo-tablet@2x.jpg") no-repeat center;
      background-size: contain;
    }
  }
}

@media (min-width: @desktop-width) {
  .offer {
    width: 245px;
    min-height: 289px;
    flex-direction: column;
    background: url("../../img/gift-photo-desktop@1x.jpg") no-repeat top;
    background-color: @icon-background;
    background-size: cover;
    padding-top: 165px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../../img/gift-photo-desktop@2x.jpg") no-repeat center;
      background-size: contain;
    }
  }

  .offer__text {
    padding-bottom: 30px;
    margin: 0;
  }
}
