.page-footer {
  background-color: @secondary-background;
}

.page-footer__container {
  padding: 43px 20px 25px;
}

.page-footer__logo {
  display: block;
  width: 125px;
  margin: 0 auto;
  padding-bottom: 15px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 18px 64px 30px;
  }

  .page-footer__logo {
    padding-bottom: 0;
    margin: 0 10px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 1300px;
    padding: 40px 48px 40px 20px;
  }

  .page-footer__logo {
    margin: 0 9px 0 0;
  }
}
