.product__title {
  font-size: 16px;
}

.product__title-link {
  color: @main-color;
  text-decoration: none;
}

.product__properties {
  font-family: @secondary-font;
  font-size: 12px;
  line-height: 1.3;
  color: @content-color;
}

.product__show-more {
  font-size: 16px;
}

.product__show-text {
  font-family: @secondary-font;
  font-size: 12px;
  color: @content-color;
}

.product__button--show {
  background-color: @secondary-background;
  color: @content-color;

  &:hover {
    background-color: @btn-secondary-interaction-background;
  }

  &:active {
    color: @btn-secondary-active-color;
    background-color: @btn-secondary-interaction-background;
  }
}
