.programs__article {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 33px;
  padding-bottom: 22px;
  background-color: @secondary-background;

  &--cat-pro {
    margin-bottom: 0;
  }

  &--cat-slim .programs__title {
    &::after {
      content: " ";
      position: absolute;
      top: 25px;
      left: 30px;
      width: 35px;
      height: 49px;
      background: url("../../img/icon-cat-slim.svg") no-repeat center;
    }
  }

  &--cat-pro .programs__title {
    &::after {
      content: " ";
      position: absolute;
      top: 35px;
      left: 10px;
      width: 67px;
      height: 28px;
      background: url("../../img/icon-cat-pro.svg") no-repeat center;
    }
  }
}

.programs__title {
  margin: 0;
  padding-top: 8px;
  padding-left: 70px;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.7;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: @icon-background;
    border-radius: 50%;
  }
}

.programs__text {
  margin: 0;
  padding-bottom: 25px;
  margin-bottom: 20px;
  font-family: @secondary-font;
  color: @content-color;
  border-bottom: 1px solid #dedede;
}

.programs__link {
  display: block;
  padding-right: 50px;
  font-size: 16px;
  line-height: 1;
  color: @main-color;
  text-decoration: none;
  text-transform: uppercase;
  background: url("../../img/icon-right-arrow-long.svg") no-repeat;
  background-size: 25px 12px;
  background-position: 97px;

  &:hover {
    background: url("../../img/icon-right-arrow-verylong.svg") no-repeat;
    background-size: 34px 12px;
    background-position: 97px;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programs__article {
    width: 768px;
    min-height: 372px;
    margin-bottom: 27px;
    padding: 65px 62px 62px 52px;

    &--cat-pro .programs__text {
      padding-right: 42px;
    }

    &--cat-slim .programs__title {
      &::after {
        content: " ";
        position: absolute;
        top: 78px;
        left: 475px;
        width: 141px;
        height: 194px;
        background: url("../../img/icon-cat-slim.svg") no-repeat center;
      }
    }

    &--cat-pro .programs__title {
      &::after {
        content: " ";
        position: absolute;
        top: 132px;
        left: 412px;
        width: 268px;
        height: 113px;
        background: url("../../img/icon-cat-pro.svg") no-repeat center;
      }
    }
  }

  .programs__title {
    font-size: 36px;
    line-height: 1.03;
    padding-left: 0;
    padding-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      top: 90px;
      left: 445px;
      width: 200px;
      height: 200px;
      background-color: @icon-background;
      border-radius: 50%;
    }
  }

  .programs__text {
    width: 383px;
    padding-right: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
    border-bottom: none;
  }

  .programs__link {
    font-size: 20px;
    background-position: 130px;
  }
}


@media (min-width: @desktop-width) {
  .programs__article {
    width: 570px;
    min-height: 372px;
    margin-right: 38px;
    padding-top: 68px;

    &--cat-slim .programs__title {
      &::after {
        content: " ";
        position: absolute;
        top: 42px;
        left: 62px;
        width: 71px;
        height: 97px;
        background: url("../../img/icon-cat-slim.svg") no-repeat center;
      }
    }

    &--cat-pro .programs__title {
      &::after {
        content: " ";
        position: absolute;
        top: 70px;
        left: 30px;
        width: 134px;
        height: 57px;
        background: url("../../img/icon-cat-pro.svg") no-repeat center;
      }
    }

    .programs__title {
      padding-left: 160px;
      padding-bottom: 75px;
    }
  }

  .programs__title::before {
    content: "";
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
  }

  .programs__text {
    width: 495px;
    margin-bottom: 8px;
  }
}

