.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 195px;
  margin: 0 auto;
}

.slider__img {
  display: block;
  margin: 0 auto;
  padding-bottom: 30px;
}

.slider__button {
  display: block;
  background-color: transparent;
  width: 36px;
  height: 15px;
  font-size: 16px;
  line-height: 1.2;
  border: none;
  text-transform: uppercase;
  padding: 0;
}

.slider__bar {
  width: 84px;
  height: 14px;
  padding: 3px 6px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: @main-background;
}

.slider__progress {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @btn-default-background;
}

@media (min-width: @tablet-width) {
  .slider {
    display: flex;
    flex-direction: column;
    width: 708px;
    min-height: 462px;
    background-color: #f2f2f2;
  }

  .slider__img {
    padding-bottom: 16px;
    margin-left: 18px;
    margin-top: -170px;
  }

  .slider__container {
    background-color: @secondary-background;
  }

  .slider__button {
    padding-bottom: 25px;
    width: 50px;
    height: 18px;
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted #00000023;
  }

  .slider__bar {
    position: relative;
    width: 428px;
    height: 5px;
    padding: 0;
    border-radius: 3px;
    background-color: #cdcdcd;
  }

  .slider__progress {
    position: absolute;
    bottom: -13px;
    left: 198px;
    width: 35px;
    height: 34px;
    border-radius: 50%;
    border: 12px solid @main-background;
    background-color: @icon-background;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  }

  .slider__controls {
    width: 585px;
    padding-left: 5px;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background-color: transparent;
  }

  .slider__img {
    margin-top: -9px;
  }

  .slider__container {
    background-color: transparent;
  }
}

// linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 325px),#e9e9e9 calc(100% - 325px),#e9e9e9 100%);
