html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.25;
  font-family: @main-font;
  color: @main-color;
  font-style: normal;
  font-weight: normal;

  background-color: @main-background;
}

img {
  max-width: 100%;
  height: auto;
}
