
//fonts
@main-font: "Oswald", "Arial", sans-serif;
@secondary-font: "Arial", sans-serif;

//font colors
@main-color: #111111;
@secondary-color: #ffffff;
@content-color: #444444;

//backgrounds
@main-background: #ffffff;
@secondary-background: #f2f2f2;
@intro-background: #63a73a;
@btn-default-background: #68b738;
@icon-background:#68b738;
